{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil Arial;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red79\green129\blue189;\red0\green255\blue255;\red211\green223\blue238;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\fi-688\li803\sb1\cf1\b\fs22\lang9 Code\cf0\b0\f0\cell 
\pard\intbl\nowidctlpar\sb120\cf1\b\f2 Included?\cf0\b0\f0\cell\row\trowd\trgaph108\trrh225\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\f1 Intro Screen \f3\endash\f1  Menu (Start, Option, Quit)\f0\cell 
\pard\intbl\nowidctlpar\qr\f1 Yes\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Intro Screen \f3\endash\f1  Game Controls\cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Sound: Theme Music\cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Sound: Effects\cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Custom Background / Platform / Environment\cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Custom font and text\cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Player Movement (vertical / horizontal)\cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Player Movement Animation\cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Custom Player Sprite\cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Player Action (shoot / slash / attack / double jump etc)\cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Ability to Pick up Items (key / powerup / coins etc) \cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Applying / using / effect of the items (for example an item that can heal the player, make the player jump higher, increase health after 20 coins etc) \cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Keep / Save an item in an inventory \cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Using a saved item to interact with another object (for example opening a door with a key you picked up earlier etc)  \cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Game Over \cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Replay / Level Selector \cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7479\clvertalc\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx8897 
\pard\intbl\nowidctlpar\cf2\f1 Timer \cf0\f0\cell 
\pard\intbl\nowidctlpar\qr\cf2\f1 Yes\cf0\f0\cell\row 
\pard\sa200\sl276\slmult1\par
\par
}
 